# campsite

./: README.md  pom.xml
src/main/java/com/example/upgrade/campsite/: CampsiteApplication.java
src/main/java/com/example/upgrade/campsite/api/v1/controllers/: AvailabilitiesController.java  CampsiteExceptionHandler.java  IslandConroller.java  ReservationsApi.java  ReservationsController.java
src/main/java/com/example/upgrade/campsite/api/v1/controllers/resources/: Island.java  IslandView.java
src/main/java/com/example/upgrade/campsite/configs/: SwaggerConfig.java
src/main/java/com/example/upgrade/campsite/domain/entity/: IslandDTO.java  ReservationDTO.java
src/main/java/com/example/upgrade/campsite/domain/exceptions/: DatesUnavailableException.java  ReservationDatesInvalidException.java  ReservationNotFoundException.java
src/main/java/com/example/upgrade/campsite/domain/mapper/: IslandMapper.java  ReservationMapper.java
src/main/java/com/example/upgrade/campsite/domain/repository/: IslandRepository.java  ReservationRepository.java
src/main/java/com/example/upgrade/campsite/domain/service/: AvailabilityService.java  IslandService.java  ReservationService.java
src/main/resources/: application.yml  campsite.yaml
src/main/resources/db/migration/common/: V01_001_00__DDL_create_reservations.sql  V01_002_00__DDL_create_islands.sql
src/test/java/com/example/upgrade/campsite/: CampsiteApplicationTests.java
src/test/java/com/example/upgrade/campsite/api/v1/controllers/: ReservationControllerTest.java
src/test/java/com/example/upgrade/campsite/domain/service/: AvailabilityServiceTest.java  ReservationServiceTest.java
